{
  "manifest_version": 3,
  "name": "Twitter Link Modifier",
  "version": "1.0",
  "description": "Modify copied Twitter links.",
  "permissions": [
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
      "https://x.com/*",
      "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"]
    }
  ]
}